	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/06/2020 21:45
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-delivery-man:before { content: "\f100"; }
.flaticon-take-away-1:before { content: "\f101"; }
.flaticon-take-away-2:before { content: "\f102"; }
.flaticon-take-away-3:before { content: "\f103"; }
.flaticon-bag:before { content: "\f104"; }
.flaticon-take-away-4:before { content: "\f105"; }
.flaticon-take-away:before { content: "\f106"; }
.flaticon-paper-bag:before { content: "\f107"; }
.flaticon-paper-bag-1:before { content: "\f108"; }